@mock-filelist/node: LocalFileArrayBuilder
Class LocalFileArrayBuilder
Implements
LocalFileArrayBuilderType
Index
Constructors
constructor
Methods
addBlob
addBlobs
addFile
addFileObject
addFileObjects
addFiles
build
Constructors
constructor
new LocalFileArrayBuilder(): LocalFileArrayBuilder
Returns LocalFileArrayBuilder
Methods
addBlob
addBlob(blob: BlobFileSource): this
Parameters
blob: BlobFileSource
Returns this
Implementation of LocalFileArrayBuilderType.addBlob
addBlobs
addBlobs(blobs: BlobFileSource[]): this
Parameters
blobs: BlobFileSource[]
Returns this
Implementation of LocalFileArrayBuilderType.addBlobs
addFile
addFile(file: LocalFileSource): this
Parameters
file: LocalFileSource
Returns this
Implementation of LocalFileArrayBuilderType.addFile
addFileObject
addFileObject(file: File): this
Parameters
file: File
Returns this
Implementation of LocalFileArrayBuilderType.addFileObject
addFileObjects
addFileObjects(files: Iterable<File>): this
Parameters
files: Iterable<File>
Returns this
Implementation of LocalFileArrayBuilderType.addFileObjects
addFiles
addFiles(files: LocalFileSource[]): this
Parameters
files: LocalFileSource[]
Returns this
Implementation of LocalFileArrayBuilderType.addFiles
build
build(): File[]
Returns File[]
Implementation of LocalFileArrayBuilderType.build
